spring.application.name=ratings-data-service
server.port=8083
eureka.client.eureka-server-port=8761

spring.datasource.url=jdbc:mysql://localhost:3306/ratings-data-service-db
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false