spring.application.name=movie-info-service
server.port=8082
eureka.client.eureka-server-port=8761
api.key=0e5d3d5f408ffc6680473043c5cc6434

spring.datasource.url=jdbc:mysql://localhost:3306/movie-info-service-db
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false